{
  "name": "vitanera",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/build-analisi-md.mjs --check && ng build && node scripts/prepare-pages.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "calendario": "node scripts/build-calendar.mjs",
    "analisi": "node scripts/build-analisi-md.mjs",
    "pubblica-ora": "ng test --no-watch && npm run build && node scripts/prepare-pages.mjs --cloudflare && wrangler pages deploy dist/vitanera/browser --project-name=vitanera --commit-dirty=true"
  },
  "private": true,
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.0",
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.119.0"
  },
  "description": "Sito in Angular 21 dedicato a macroeconomia, banche centrali, geopolitica e XAU/USD.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreAlpha/vitanera-sito.git"
  },
  "bugs": {
    "url": "https://github.com/AndreAlpha/vitanera-sito/issues"
  },
  "homepage": "https://github.com/AndreAlpha/vitanera-sito#readme"
}
